server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zoggy_food
spring.datasource.username=root
spring.datasource.password=Regal@301

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update